<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javameetui.MainActivity">


    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/btnShrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shrink"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btnGrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grow"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btnHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="302dp" />


</android.support.constraint.ConstraintLayout>
